<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

<div class="title-bar">
    中国
    <div class="back">
        国家/地区
    </div>
</div>
<div class="search-box">
    <input type="text" class="search" placeholder="搜索">
</div>
<div class="province-title">
    北京
</div>
<ul class="address-title">
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
    <li>
        <a href="">
            <div class="pic">
                <img src="IMG_0024_10.png" alt="">
            </div>
            <div class="info">
                <div class="name">朝阳大悦城</div>
                <div class="province">北京</div>
                <div class="time">上午10:00 - 下午10:00</div>
            </div>
            <div class="icon"></div>
        </a>
    </li>
</ul>
<ul class="index">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
    <li>J</li>
    <li>K</li>
    <li>L</li>
    <li>M</li>
    <li>N</li>
    <li>O</li>
    <li>P</li>
    <li>Q</li>
    <li>I</li>
    <li>S</li>
    <li>T</li>
    <li>U</li>
    <li>V</li>
    <li>W</li>
    <li>X</li>
    <li>Y</li>
    <li>Z</li>
</ul>
<ul class="tabbar">
    <li>
        <div class="pic">&#xe68f;</div>
        <div class="title">探索</div>
    </li>
    <li>
        <div class="pic">&#xe674;</div>
        <div class="title">选购</div>
    </li>
    <li>
        <div class="pic">&#xe69a;</div>
        <div class="title">课程</div>
    </li>
    <li class="active">
        <div class="pic">&#xe697;</div>
        <div class="title">搜索</div>
    </li>
    <li>
        <div class="pic">&#xe600;</div>
        <div class="title">购物袋</div>
    </li>
</ul>
</body>
</html>